# /etc/dnsmasq.d/10-consul.conf
#
# Forward all queries for .consul and .node.consul to Consul on port 8600.

server=/consul/127.0.0.1#8600

# Uncomment if you want to handle reverse lookups
#rev-server=10.50.1.0/24,127.0.0.1#8600
